{
  "name": "leap-quest",
  "version": "0.0.1",
  "description": "Proof-of-concept project using WebGL (via ThreeJS) and the LeapJS API.",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.3.12",
    "dotenv-node": "0.0.2",
    "express": "~3.5.0",
    "express3-handlebars": "~0.5.0",
    "lodash": "~2.4.1",
    "logfmt": "~0.21.0",
    "requirejs": "~2.1.11",
    "ws": "~0.4.31"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "postinstall": "cd public; ../node_modules/bower/bin/bower install -p; cd ..;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/donmccurdy/leap-quest.git"
  },
  "keywords": [
    "leap",
    "motion",
    "webgl",
    "threejs",
    "javascript",
    "html5",
    "don",
    "mccurdy"
  ],
  "author": "Don McCurdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donmccurdy/leap-quest/issues"
  },
  "homepage": "https://github.com/donmccurdy/leap-quest"
}
